{
  "name": "geocoder-js",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-uglify": "~3.0",
    "grunt-contrib-watch": "~1.0",
    "grunt-contrib-jasmine": "~1.1.0",
    "grunt-contrib-jshint": "~1.1",
    "grunt-complexity": "~1.1.0"
  },
  "scripts": {
    "build": "grunt --verbose",
    "test": "grunt ci --verbose"
  }
}
